#구글 메일을 보내는 코드 만들기
import smtplib
from email.mime.text import MIMEText

send_email = "jkim734@gmail.com"
send_pwd = "xebflneigyjbfoph"

recv_email = "kbt8832@naver.com"

smtp_name = "smtp.gmail.com"
smtp_port = 587

text = """
2022년 10월 31일 저녁 10시 49분 사지방에서 파이썬 코딩하다가 몇 자 끄적여보아요.
큰 아들이 벌써 우리나라를 지키는 스페셜 뽀스가 된지 반년이 지났습니다. 
전우들이랑도 많이 가까워졌고 초기에 선임행세하던 사람들도 결국 저를 인정해주고 있어요.
애국심에 이 한 몸 불사르겠다는 생각으로 특전사에 온 건 아니지만 새로운 세계를 알게 되었고 
남들 구경도 못해보는 힘든 훈련도 해보면서 더 강한 큰아들로 성장하고 있는걸 느끼고 있습니다.
체력단련때 처음엔 몇 번 쓰러질 정도로 힘들었지만 저의 극한을 매일 매일 갱신하다보니 공부든 운동이든 
누구보다 강한 끈기와 열정으로 임할 수 있는 자신감을 얻게 되었어요. 
부대 자체가 공부하고 삶을 열심히 사는 분위기는 아니다보니 초기엔 환경 탓도 하고 억울함을 호소했었는데 
제 위치에서 할 수 있는걸 찾아보고 열악한 환경을 극복하기 위해 노력한것들이 모두 피와 살이 되어가는 느낌입니다.
지금은 누구보다 열심히 제 인생을 위해 고민하고 공부한다고 자부할 수 있어요. 
일과, 식사, 종교활동을 제외하면 모두 공부에 시간을 쏟고 있으니까요. 
하면 할 수록 더 광활한 세상의 실재를 알게 되고 역마살의 큰아들은 어쩔수 없이 그 세상에 가고 싶은 욕망을 느낍니다. 
그 과정에서 본인을 돌아볼 기회가 적어지고 뛰어난 사람들의 기준에 맞추다보니 제 자신이 작아질때가 많아요. 
그럴때면 엄마,아빠,동생이랑 전화하면서 소중한 존재의 저를 재기하게 되고 힘을 얻는 것 같습니다. 
떨어져 있다보니 생각을 많이 하게 되는데 항상 엄마 아빠가 저를 잘 키워주신 것 같아서 감사합니다. 
누구랑 견주어봐도 꿀리는거 없더라고요. 
지름길보단 정도를 제시해주시고 지칠때면 앞 뒤에서 밀고 당겨주셔서 지금의 대한민국의 특전사, 
혹은 아들 김재현이 있게 해주셔서 감사드립니다. 터미네이터가 되어서 돌아올게요.
엄마 아빠 그리고 동연이 사랑합니다. 
"""

msg = MIMEText(text)

msg['Subject'] = "나의 슈퍼히어로에게"
msg["From"] = send_email
msg["To"] = recv_email
print(msg.as_string())

s = smtplib.SMTP(smtp_name, smtp_port)
s.starttls()
s.login(send_email, send_pwd)
s.sendmail(send_email, recv_email, msg.as_string())
s.quit()
